
%ifndef IO_MACROS_MAC
	%define IO_MACROS_MAC

	; syscall numbers
	%define SYS_WRITE 1
	%define SYS_EXIT 60

	; file descriptors
	%define STDOUT 1
	%define STDERR 2

	; writes a given string to STDOUT
	; parameters:
	;  1. str, a pointer to the start of the string
	;  2. len, the length of the string
	%macro write_to_stdout 2
		mov rax, SYS_WRITE
		mov rdi, STDOUT
		mov rsi, %1
		mov rdx, %2
		syscall
	%endmacro

	; writes a given string to STDERR
	; parameters:
	;  1. str, a pointer to hte start of the string
	;  2. len, the length of the string
	%macro write_to_stderr 2
		mov rax, SYS_WRITE
		mov rdi, STDERR
		mov rsi, %1
		mov rdx, %2
		syscall
	%endmacro
%endif

